version: "3.8"

services:
  app:
    build: .
    ports:
      - "8080:8080" # порт для доступа к приложению
    depends_on:
      - postgres
      - kafka
    environment:
      - POSTGRES_HOST=postgres
      - KAFKA_HOST=kafka
      - KAFKA_PORT=9092
      - KAFKA_TOPIC=mytopic
      - KAFKA_GROUP_ID=mygroup
      - KAFKA_BOOTSTRAP_SERVERS=kafka:9092
  postgres:
    image: postgres:16
    ports:
      - "5432:5432" # порт для доступа к базе данных
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
  kafka:
    image: confluentinc/cp-enterprise-kafka:6.2.2
    ports:
      - "9092:9092" # порт для Kafka
    environment:
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092